@charset "utf-8";

:root{
    font-size: 14px; 
    color: #222328;
    line-height: 1.5; 
}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
/* ------------------- */

/* 헤더 */
.header, .slider, .footer{
    grid-column: 1/3;
}
.header{
    position: relative;
    z-index: 1;
}

.header .row{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items:center;
    height: 100px;
}
.logo.sec-tit{
    padding: 0 1em;
    font-weight: 700;
    font-size: 2.5em;
}
.nav{
    align-self: flex-end;
}
.nav-level1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.nav-level1>li{
    border-bottom: 2px solid transparent;
    padding: 1em;
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    position: relative;
}
.nav-level1>li:hover{
    background-color: black;
    color: #fff;
}

.nav-level2{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 2px);
    height: 150px;
    background-color: #222326;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}
.nav-level2 li{
    padding: 0.3em;
}
.nav-level2 li:hover{
    background-color: #fff;
    color: #000;
}



/* 슬라이더 */
.slider{
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}
.slider ul{
    position:absolute;
    top: 0;
    left: 0;
    width: 3600px;
    height: 300px;
}
.slider li{
    float: left;
    width: 1200px;
    height: 300px;
}
/* 컨텐츠 */
.contents{
    height: 200px;
    width: 100%;
    overflow: hidden;
    /* float: left; */
}
.contents div{
    float: left;
}
.notice-gal{
    width: 500px;
    height: 200px;
    position: relative;
}
.notice-gal h3{
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.notice-gal h3.r100{
    left: 100px;
}
.notice-gal h3.on{
    background-color: #ccc;
}
.notice-gal ul{
    position: absolute;
    left: 0;
    top: 30px;
}
.notice-gal ul{
    display: none;
}
.notice-gal ul.on{
    display: block;
}

.notice-gal ul.notice{
    width: 100%;
}
.notice-gal ul.notice li{
    width: 100%;
    height: 35px;
    line-height: 35px;
    position: relative;
}
.notice-gal ul.notice li .day{
    position: absolute;
    right: 10px;
    top: 0;
}
.notice-gal ul.notice li a{
    display: block;
    width: 100%;
    height: 100%;
}


.notice-gal ul.gal{
    width: 100%;
}
.notice-gal ul.gal li{
    width: 150px;
    height: 100px;
    float: left;
    margin-top: 12px;
    margin-left: 12px;
}
.gal li img{
    height: 145px;
}
.notice-gal ul.gal li a{
    display: block;
    width: 100%;
    height: 100%;
}


.banner{
    width: 350px;
    height: 200px;
}
.banner h2 img{
    width: 100%;
    height: 200px;
}


.contents .baro{
    width: 350px;
    height: 200px;
}
.baro h2{
    background-color: #ccc;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 900;
}

.baro h3{
    width: 100%;
    line-height: 43px;
    text-align: center;
}
.baro h3:hover{
    background-color: #000;
    color: #fff;
}

/* 푸터 */
.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #ccc;
}
.footer h2{
    margin-top: 20px;
}
.footer .copy{
    float: left;
    width: 800px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.footer .family{
    float: left;
    width: 200px;
    height: 100px;
    font-size: 14px;
    text-align: center;
    padding-top: 40px;
    
}
.footer .family p{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    cursor: pointer;
}
.footer .family ul{
    width: 100%;
    /* display: none; */
}

.footer .family ul li{
    width: 100%;
    height: 25px;
    line-height: 25px;
}

/* 모달/ */

.modal-popup{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    background-color: rgba(138,0,0,0.5);
    z-index: 5000;
}
.modal-popup .row{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    border-radius: 0.5em;
    padding: 2em;
    background-color: #fff;
}
.modal-popup h2{
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 1.5em;
    text-transform: capitalize;
}
.modal-content{
    margin-bottom: 2em;
}
.modal-btn{
    text-align: center;
}
.modal-btn button{
    padding: 0.5em 1em;
    border: 1px solid tomato;
    background-color: #fff;
    color: tomato;
    cursor: pointer;
}
.modal-btn button:hover{
    border: 1px solid tomato;
    background-color: tomato;
    color: #fff;
}




